Group 2- Group members: Zachary Gonsalves, Benjamin Chen, Cristian Gonzales

Disclaimer! Copy and paste the links as we couldnt get thhem to be active links sorry for the trouble in advance!!!!!

Youtube URL:
https://www.youtube.com/watch?v=O-zbqwX2E2k

https://www.youtube.com/watch?v=0-zbqwX2E2k

Links to an external site.


PDF: 
https://docs.google.com/document/d/1U3dvAR4xpKvdLi31wkI4Jom6203g97NjxTtgfyeK8uE/edit?tab=t.0 

Links to an external site.

MP4:
{"magic_number":"261239517","items":[{"process":100,"audio":"audio1261239517.m4a","prefix":"","video":"video1261239517.mp4"}]}


